const API_KEY = 'c193abb0a86941b1b452c651c2a1f91d'
fetch(`https://newsapi.org/v2/top-headlines?country=us&category=${category}&apiKey=${API_KEY}`)
  .then(response => response.json())
  .then(data => console.log(data))
  .catch(error => console.error('Error fetching the news:', error));
